# homelab-monitor

./: .geminiignore  HomeLabMonitor.slnx  README.md  gemini.md
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/Api/Controllers/: ActivityLogsController.cs  DashboardController.cs  ErrorsController.cs  HostController.cs  NodeController.cs  ResourcesController.cs  StorageController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Exceptions/: InvalidHostOperationException.cs  InvalidNodeOperationException.cs  ProxmoxConnectionException.cs
src/Api/Filters/: NodeFilter.cs
src/Api/Migrations/: 20260406095755_InitialCreate.Designer.cs  20260406095755_InitialCreate.cs  20260407175409_AddSelectedNodeNameToProxmoxHosts.Designer.cs  20260407175409_AddSelectedNodeNameToProxmoxHosts.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Models/: ProxmoxHost.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ActivityLogsManagerService.cs  DashboardManagerService.cs  GlobalExceptionHandler.cs  HostManagerService.cs  IActivityLogsManagerService.cs  IDashboardManagerService.cs  IHostManagerService.cs  INodeManagerService.cs  IProxmoxService.cs  IResourcesManagerService.cs  IStorageManagerService.cs  NodeContext.cs  NodeManagerService.cs  ProxmoxService.cs  ResourcesManagerService.cs  StorageManagerService.cs
src/Frontend/Web/: Program.cs  Web.csproj  appsettings.json
src/Frontend/Web/Components/: App.razor
src/Frontend/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/Web/Components/Pages/: ActivityLog.razor  Compute.razor  Dashboard.razor  NotFound.razor  Settings.razor  Storage.razor
src/Frontend/Web/Properties/: launchSettings.json
src/Frontend/Web/Services/: ActivityLogsService.cs  HealthMonitorService.cs  HomeLabApiService.cs  HostService.cs  IActivityLogsService.cs  IHealthMonitorService.cs  IHomeLabApiService.cs  IHostService.cs  INodeService.cs  IResourcesService.cs  IStorageService.cs  LayoutState.cs  NodeService.cs  ResourcesService.cs  StorageService.cs
src/Shared/: Shared.csproj
src/Shared/Dtos/: ActivityLogDto.cs  CreateHostDto.cs  CreateHostRequestDto.cs  NodeDto.cs  NodeInfoDto.cs  ProxmoxHostDto.cs  UpdateHostDto.cs  WorkloadDto.cs
src/Shared/Dtos/Nodes/: NodeDashboardDto.cs  NodeDto.cs  NodeMetricsDto.cs  ResourceCountDto.cs
src/Shared/Dtos/Storage/: StorageDto.cs
(+17 files in other folders)
